<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yourcompany.yourprojectname"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="11" />

    <application android:label="@string/app_name"
        android:icon="@drawable/icon"
        android:theme="@style/AppTheme">

        <activity
            android:name=".YourProjectName"
            android:enabled="true"
            android:label="@string/app_name">
	        <intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
        </activity>
        
    </application>

</manifest>
